Algoritmo "antecessor"
// Disciplina   : [Lógica de Programação e Java Script]
// Professor   : Jaison Costa dos Santos 
// Descrição   : exibir um atencessor ao número selecionado)
// Autor(a)    : Hasan Basam
// Data atual  : 18/03/2022
Var
// Seção de Declarações das variáveis 
numero:inteiro
antecessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("escreva um número :")
leia (numero)
antecessor<-numero -1
escreva ("O número antecessor do valor é: ",antecessor)

Fimalgoritmo