Algoritmo "Base "
// Disciplina   : [Lógica de Programação e Java Script]
// Professor   : Jaison Costa dos Santos 
// Descrição   : Descubra o valor da Base
// Autor(a)    : Hasan Basam
// Data atual  : 18/03/2022
Var
// Seção de Declarações das variáveis 
base:real
altura:real
area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite a base: ")
leia (base)
escreval ("Digite o valor da altura: ")
leia (altura)
area<-base*altura
escreval ("O valor da área é: ", area)

Fimalgoritmo