Algoritmo "exercicio_6"
// Disciplina  : Lógica de Programação
// Professor   : Jailson
// Descrição   : Reproduzir a área de um retângulo
// Autor(a)    : Lennon Manholeto

Var
   // Seção de Declarações das variáveis
   base:inteiro
   altura:inteiro
   area:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva("Digite a base do retângulo: ")
   Leia(base)
   Escreva("Digite a altura do retângulo: ")
   leia(altura)
   area <- base * altura
   Escreva ("A área do seu retângulo é: ",area, "cm²")

Fimalgoritmo