Algoritmo "exercicio_12"
// Disciplina  : Lógica de Programação
// Professor   : Jailson
// Descrição   : Transformar Farenheit em Celsius
// Autor(a)    : Lennon Manholeto

Var
   // Seção de Declarações das variáveis
   Farenheit, Celsius:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("Digite o valor em Farenheit: ")
   Leia (Farenheit)
   Celsius <- (Farenheit-32)/1,8
   Escreval ("O valor da temperatura é ", Celsius, "°C")

Fimalgoritmo