Algoritmo "exercicio_34"
// Disciplina  : Lógica de Programação
// Professor   : Jailson
// Descrição   : Teste de mesa
// Autor(a)    : Lennon Manholeto

Var
   // Seção de Declarações das variáveis
   x,y,z:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Informe um número: ")
   leia (x)
   Escreval("Informe outro número: ")
   leia (y)
   z <- (x*y) + 5
   se z <= 0 então
      Escreval (Z)
      Escreval (" A")
   senão
      se z <= 100 então
         Escreval (Z)
         Escreval (" B")
      senão
         Escreval(Z)
         Escreval (" C")
      fimse
   fimse

Fimalgoritmo