Algoritmo "exercicio_5"
// Disciplina  : Lógica de Programação
// Professor   : Jailson
// Descrição   : Reproduzir o antecessor do número
// Autor(a)    : Lennon Manholeto

Var
   // Seção de Declarações das variáveis
   numero:inteiro
   numeroAntecessor:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva ("Digite um número: ")
   Leia (numero)
   numeroAntecessor<- numero-1
   Escreva ("O valor antecessor ao número que você escreveu é: ", numeroAntecessor)

Fimalgoritmo