Algoritmo "exercicio_14"
// Disciplina  : Lógica de Programação
// Professor   : Jailson
// Descrição   : Definir se o número é maior ou menor que 10
// Autor(a)    : Lennon Manholeto

Var
   // Seção de Declarações das variáveis
   numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva("Digite um número: ")
   Leia(numero)
   se numero > 10 entao
      Escreva ("É maior que 10!")
   senao
      Escreva ("É menor que 10!")
   fimse
Fimalgoritmo