Algoritmo "exercicio_7"
// Disciplina  : Lógica de Programação
// Professor   : Jailson
// Descrição   : Receber idade da pessoa em anos, meses e dias e reproduzir em apenas dias quantitativos.
// Autor(a)    : Lennon Manholeto
Var
   // Seção de Declarações das variáveis
   Anos:inteiro
   Meses:inteiro
   Dias:inteiro
   Anoemdias:inteiro
   Mesesemdias:inteiro
   totalEmDias:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite seus anos de vida: ")
   leia(Anos)
   Escreval ("Quantos meses de vida você tem ?")
   leia(Meses)
   Escreval("Quantos dias de vida você tem ?")
   leia(Dias)
   Anoemdias<- Anos * 365
   Mesesemdias<- Meses * 30
   totalemdias<- Anoemdias + Mesesemdias + totalemdias
   Escreval("Sua idade em dias é ", totalemdias)

Fimalgoritmo
